insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('EA1', 'Simone', 'Fontecchio', 1995, 'F', 'ITA', 203,'EA7', 2 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('EA2', 'Mantas', 'Kalnietis', 1986, 'G', 'LTU', 195,'EA7', 9 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('EA3', 'Miroslav', 'Raduljica', 1988, 'C', 'SRB', 213,'EA7', 11);
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('EA4', 'Zoran', 'Dragic', 1989, 'G', 'SVN', 196,'EA7', 12 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('EA5', 'Davide', 'Pascolo', 1990, 'F', 'ITA', 203,'EA7', 14);
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('EA6', 'Milan', 'Macvan', 1989, 'C', 'SRB', 206,'EA7', 13 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('EA7', 'Matteo', 'Lagana', 2000, 'G', 'ITA', 191,'EA7', 15 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('EA8', 'Samuele', 'Giardini', 2000, 'F', 'ITA', 183,'EA7', 16 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('EA9', 'Andrea', 'Cinciarini', 1986, 'G', 'ITA', 190,'EA7', 20 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('EA10', 'Rakim', 'Sanders', 1989, 'G', 'USA', 193,'EA7', 21 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('EA11', 'Awudu', 'Abass', 1993, 'G', 'ITA', 200,'EA7', 23 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('EA12', 'Bruno', 'Cerella', 1986, 'G', 'ITA', 194,'EA7', 30);
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('EA13', 'Jamel', 'Mclean', 1988, 'F', 'USA', 203,'EA7', 1 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('EA14', 'Ricky', 'Hickman', 1985, 'G', 'USA', 189,'EA7', 7 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('EA15', 'Krunoslav', 'Simon', 1985, 'G', 'HRV', 197,'EA7', 43 );

insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('BR1', 'Xavier', 'Munford', 1992, 'G', 'USA', 190,'BARCA', 1 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('BR2', 'Tyrese', 'Rice', 1987, 'G', 'USA', 185,'BARCA', 2 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('BR3', 'Justin', 'Doellman', 1985, 'F', 'USA', 206,'BARCA', 5);
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('BR4', 'Victor', 'Claver', 1988, 'F', 'ESP', 207,'BARCA', 10 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('BR5', 'Juan Carlos', 'Navarro', 1980, 'G', 'ESP', 192,'BARCA', 11);
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('BR6', 'Vitor', 'Faverani', 1988, 'C', 'ESP', 210,'BARCA', 13 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('BR7', 'Aleksandar', 'Vezenkov', 1995, 'F', 'BGR', 206,'BARCA', 14);
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('BR8', 'Stefan', 'Peno', 1997, 'G', 'SRB', 194,'BARCA', 16 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('BR9', 'Rodions', 'Kurucs', 1998, 'F', 'LVA', 204,'BARCA', 17 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('BR10', 'Eriksson', 'Marcus', 1993, 'F', 'SWE', 201,'BARCA', 20 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('BR11', 'Moussa', 'Diagne', 1994, 'C', 'SEN', 211,'BARCA', 21 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('BR12', 'Oleson', 'Brad', 1983, 'G', 'ESP', 191,'BARCA', 24);
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('BR13', 'Petteri', 'Koponen', 1988, 'G', 'FIN', 194,'BARCA', 25 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('BR14', 'Alex', 'Renfroe', 1986, 'G', 'USA', 191,'BARCA', 32 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('BR15', 'Stratos', 'Perperoglou', 1984, 'F', 'GRC', 203,'BARCA', 33 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('BR16', 'Ante', 'Tomic', 1987, 'C', 'HRV', 217,'BARCA', 44);

insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('OL1', 'Erick', 'Green', 1992, 'G', 'USA', 190,'OLY', 1 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('OL2', 'Khem', 'Birch', 1992, 'C', 'CAN', 206,'OLY', 2 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('OL3', 'Patric', 'Young', 1992, 'C', 'USA', 209,'OLY', 4);
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('OL4', 'Vassilis', 'Toliopoulos', 1996, 'G', 'GRC', 188,'OLY', 5 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('OL5', 'Dominic', 'Waters', 1986, 'G', 'USA', 185,'OLY', 9);
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('OL6', 'Ioannis', 'Papapetrou', 1994, 'F', 'GRC', 207,'OLY', 6 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('OL7', 'Vassilis', 'Spanoulis', 1982, 'G', 'GRC', 193,'OLY', 7);
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('OL8', 'Dimitios', 'Agravanis', 1994, 'F', 'GRC', 208,'OLY', 10 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('OL9', 'Nikola', 'Milutinov', 1994, 'C', 'SRB', 213,'OLY', 11 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('OL10', 'Georgios', 'Printezis', 1994, 'F', 'GRC', 208,'OLY', 15 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('OL11', 'Kostas', 'Papanikolaou', 1990, 'F', 'GRC', 204,'OLY', 16 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('OL12', 'Vangelis', 'Mantzaris', 1990, 'G', 'GRC', 194,'OLY', 17);
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('OL13', 'Daniel', 'Hackett', 1987, 'G', 'ITA', 197,'OLY', 23 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('OL14', 'Matt', 'Lojeski', 1985, 'G', 'USA', 198,'OLY', 24 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('OL15', 'Paris', 'Maragkos', 1994, 'C', 'GRC', 206,'OLY', 26 );
insert into IGRAC(idigr, ime, prz, god, idpoz, drz, visina, idkl, brdresa) values('OL16', 'Ioannis', 'Athinaiou', 1988, 'G', 'GRC', 193,'OLY', 27);
